

:root{
  --primary-color:#fff;
  --secondary-color: #000;
}
.dark-theme{
  --secondary-color: #fff;
  --primary-color:#000;
}






/*General*/

* {
  margin: 0;
  padding: 0;
  
}


body {
  background:var(--primary-color);
  color:var(--secondary-color);
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  
  font-size:1.1rem;
  line-height:25px;
}
.experience-sub-title1{
  color: rgb(140,140, 140);
}

/*transation*/
a,
.btn {
  transition: all 300ms ease;
}

/*Desktop-nav*/
nav,
.nav-links {
  display: flex;
 
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  direction: rtl;

}

a {
  color:var(--secondary-color);
  text-decoration: none;
  text-decoration-color: white;
  
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}



.logo:hover {
  cursor: default;
}

/*Humburger-Menu*/
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color:var(--secondary-color);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color:var(--primary-color);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color:var(--secondary-color);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/*Section*/
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile Section*/
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__pic-container img{
  border-radius:90rem;
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size:1.2rem;
  color:rgb(140,140, 140);
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color:rgb(140,140, 140);
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icon*/
.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons*/
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  direction: rtl;
  
}

.btn {
  font-weight: 800;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}


.external_page{
  color:#fff;
  font-weight: 600;
}

.external_page:hover{
  color:#000;
  font-weight: 600;
  text-decoration:none;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(138, 133, 133) 0.14rem solid;
  font-size:1rem;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  background:#000;
  color:#fff;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background:#e7e7e7;
  color:#000;
}


.btn-container {
  gap: 1rem;
}

/*About Section*/
#about {
  position: relative;
  
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}
.text-container p{
  direction:rtl;
  text-align:justify;
  line-height:30px;

}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom:-1rem;
}
.arrow-Right{
  position: absolute;
  left: -5rem;
  bottom: -1rem
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/*Experience Section*/
#experience {
  position: relative;
  direction:rtl;
}

.experience-sub-title{
  color: rgb(140,140, 140);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
 
}


article {
  display: flex;
  width: 12rem;
  justify-content: space-around;
  gap: 0.5rem;
 
}

article .icon {
  cursor: default;
}

/*Project Section*/
#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  
}
 
.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color:var(--secondary-color);
}

.project-btn {
  font-size: 1rem;
  background:#000;
  color: white;
  border-color: rgb(163, 163, 163);
}
.project-btn:hover{
  background:#e7e7e7;
  color:#000;
  
}

/* Gallery Section*/
#Gallery{
  position: relative;
}
/* this pard code is for Gallery of website */
.container-gallery{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: center;
  flex-wrap:wrap;
  }
  .gallery-pic{
    width:33.3%;
    padding:6px 0;
  }

  .gallery-pic img{
    width:96%;
    height:26rem;
    border-radius:2rem;
  }

/*Contact Section*/
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/*Footer Section*/
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  direction:rtl;
}


/*Contact Page Code Section*/

/* First Section*/
#Contact-Page{
  position: relative;
  margin-bottom:4rem;
}
.Contact-container-Page{
  display:flex;
  flex-direction:column;
  align-items:center;
  flex-wrap:wrap;
  direction:rtl;
  text-align:center;

}
.stars{
  display:flex;
  gap:0.4rem;
  margin:1rem;
  color:chocolate
}

.second-section-contact{
  text-align:center;
}

.title-contact{
  font-size:2rem;
   margin-top:3rem;
}
.Pragraph-1{
  gap:0.4rem;
  margin:1rem;
}

#Contact_DarkMode{
  margin-left:50%;
  margin-top:4rem;
  margin-bottom:-4;
  
  }
  